{
    "params":
    {
      "tw_url": "https://twitter.com/thecodingbodybuilder",
      "fb_url": "https://facebook.com/thecodingbodybuilder",
      "gh_url":"https://github.com/thecodingbodybuilder",
      "headName": "Coding Builder Hub",
      "subHead":"A Hub of codes on Coding Builder Hub",
      "gmail-user":"contact2shivesh@gmail.com",
      "gmail-password":"Skt$966143",
      "login_image":"assets/favicon.ico",
      "adminUname":"shivesh",
      "adminPass":"sk123"
      

    
    }


}